<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@color/background"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of players:"
            android:textSize="24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="twoPlayers"
                android:orientation="horizontal"
                android:background="@drawable/radius_rectangle"
                android:id="@+id/twoPlayersButton"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="34dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="threePlayers"
                android:orientation="horizontal"
                android:background="@drawable/radius_rectangle"
                android:id="@+id/threePlayersButton"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:gravity="center"
                    android:textSize="34dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="fourPlayers"
                android:orientation="horizontal"
                android:background="@drawable/radius_rectangle"
                android:id="@+id/fourPlayersButton"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:gravity="center"
                    android:textSize="34dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="4dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/askForMinutes"
           android:textSize="24sp"
           android:layout_gravity="center"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center">
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="20"
               android:textSize="34sp"
               android:inputType="number"
               android:id="@+id/minutes"
               android:maxLength="2"
               android:imeOptions="actionNext"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="34sp"
               android:text=":"/>
           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="34sp"
               android:hint="00"
               android:inputType="number"
               android:id="@+id/seconds"
               android:maxLength="2"
               android:imeOptions="actionDone"/>
       </LinearLayout>

   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Added time (seconds):"
            android:textSize="24sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:hint="00"
            android:inputType="number"
            android:id="@+id/addSecondsEditText"
            android:maxLength="2"
            android:imeOptions="actionDone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="soundON"/>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="soundToggle"
            android:orientation="horizontal"
            android:background="@drawable/radius_rectangle"
            android:id="@+id/soundButton"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vibeOn"/>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="viberToggle"
            android:orientation="horizontal"
            android:background="@drawable/radius_rectangle"
            android:id="@+id/vibeButton"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vibration_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player names:"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Player 1"
            android:id="@+id/pl1EditText"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:singleLine="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Player 2"
            android:id="@+id/pl2EditText"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:singleLine="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Player 3"
            android:id="@+id/pl3EditText"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:singleLine="true" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Player 4"
            android:id="@+id/pl4EditText"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start game"
            android:id="@+id/start"/>
    </LinearLayout>
</LinearLayout>

</ScrollView>

