<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.benedyktgmail.ziolkowski.scrabbletimer.Timer">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.benedyktgmail.ziolkowski.scrabbletimer.MainActivity"
        android:id="@+id/fullscreen_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timerVal"
            android:textAlignment="center"
            android:textSize="60dp"
            android:background="#00695C"
            android:id="@+id/timerValue"
            android:onClick="change"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timerVal"
            android:textAlignment="center"
            android:textSize="60dp"
            android:background="#00695C"
            android:layout_alignParentRight="true"
            android:id="@+id/timerValue2"
            android:onClick="change"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timerVal"
            android:textAlignment="center"
            android:textSize="60dp"
            android:background="#00695C"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/timerValue3"
            android:onClick="change"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timerVal"
            android:textAlignment="center"
            android:textSize="60dp"
            android:background="#00695C"
            android:layout_alignParentBottom="true"
            android:id="@+id/timerValue4"
            android:onClick="change"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:onClick="gameStart"
            android:id="@+id/startButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:layout_centerVertical="true"
            android:onClick="gamePause"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="gamePause"/>

    </RelativeLayout>


</FrameLayout>
