<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.benedyktgmail.ziolkowski.scrabbletimer.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerVal"
        android:textAlignment="center"
        android:textSize="60dp"
        android:background="#B2DFDB"
        android:id="@+id/timerValue"
        android:onClick="change"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerVal"
        android:textAlignment="center"
        android:textSize="60dp"
        android:background="#B2DFDB"
        android:layout_alignParentRight="true"
        android:id="@+id/timerValue2"
        android:onClick="change"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerVal"
        android:textAlignment="center"
        android:textSize="60dp"
        android:background="#B2DFDB"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/timerValue3"
        android:onClick="change"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timerVal"
        android:textAlignment="center"
        android:textSize="60dp"
        android:background="#B2DFDB"
        android:layout_alignParentBottom="true"
        android:id="@+id/timerValue4"
        android:onClick="change"/>

</RelativeLayout>
