<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.benedyktgmail.ziolkowski.scrabbletimer.Timer">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Settings"
        android:id="@+id/fullscreen_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/timerVal"
                android:textAlignment="center"
                android:textSize="60dp"
                android:background="@color/fieldBackground"
                android:id="@+id/timerValue"
                android:onClick="fieldClick"
                android:layout_weight="5"
                android:gravity="center"
                android:rotation="180"/>
            <!--<View-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:onClick="gamePause"
                    android:orientation="horizontal"
                    android:background="@drawable/radius_rectangle"
                    android:id="@+id/pauseButtonTimer"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pause_black_24dp"
                        android:contentDescription="pauseButton"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="reset"
                    android:orientation="horizontal"
                    android:background="@drawable/radius_rectangle"
                    android:id="@+id/resetButtonTimer"
                    android:gravity="center"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_replay_black_24dp"
                        android:contentDescription="pauseButton"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fieldBackground"
                android:text="START"
                android:onClick="gameStart"
                android:id="@+id/startButton"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="soundToggle"
                    android:orientation="horizontal"
                    android:background="@drawable/radius_rectangle"
                    android:id="@+id/soundButtonTimer"
                    android:gravity="center"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_volume_up_black_24dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="viberToggle"
                    android:orientation="horizontal"
                    android:background="@drawable/radius_rectangle"
                    android:id="@+id/vibeButtonTimer"
                    android:gravity="center"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vibration_black_24dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/timerVal"
                android:textAlignment="center"
                android:textSize="60dp"
                android:background="@color/fieldBackground"
                android:id="@+id/timerValue2"
                android:onClick="fieldClick"
                android:layout_weight="5"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
